# FD-Tool-Box

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  FD Tool Box.csproj  FD Tool Box.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
Models/: Material.cs  ToolItem.cs
Services/: DialogService.cs  IDialogService.cs
Utilities/: DirectoryOrFileCheck.cs  ListViewColumnsAutoResize.cs
Utilities/Logger/: ExceptionLogger.cs
Utilities/Materials/: MaterialsSelection.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
