<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>FD_Tool_Box</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Materials\Images\" />
    <Folder Include="Materials\Sounds\" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
	<Resource Include="Fonts\Nunito-VariableFont_wght.ttf" />
  </ItemGroup>

</Project>
