<Window x:Class="FD_Tool_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FD_Tool_Box"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
        Title="FD ToolBox" Height="800" MinHeight="800" Width="1100" MinWidth="1100"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">


    <Grid x:Name="MainGrid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="10" Grid.Column="0" Background="#FF1F1F1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF4D4D4D" Grid.ColumnSpan="2" VerticalAlignment="Top">
                <TextBlock x:Name="MaterialsTextBlock" Text="Materials" FontSize="24" FontWeight="Bold"  Margin="0,0,0,0" HorizontalAlignment="Center" FontFamily="FiraSansBold"/>
            </Border>

            <StackPanel Grid.Column="0" Margin="0,40,0,0">
                <ToggleButton x:Name="AddIntroToggleButton"  Margin="10" Padding="10" Background="#FF333333" FontFamily="Nunito Black"  BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddIntroToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe892;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="IntroTextBlock" Text="INTRO" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="AddVideoToggleButton" Margin="10" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddVideoToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe8b2;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="VideoTextBlock" Text="VIDEO" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="AddLogoToggleButton"  Margin="10" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddLogoToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xeb9f;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="LogoTextBlock" Text="LOGO" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="AddSubtitlesToggleButton" Margin="10" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddSubtitlesToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe7f0;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="SubtitlesTextBlock" Text="SUBTITLES" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="AddAuidioToggleButton" Margin="10" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddAuidioToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe995;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="AudioTextBlock" Text="AUDIO" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton x:Name="AddOutroToggleButton" Margin="10" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="60" Checked="AddOutroToggleButton_Checked">
                    <Grid Width="Auto">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe893;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock x:Name="OutroTextBlock" Text="OUTRO" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                    </Grid>
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,40,0,0">
                <ToggleButton x:Name="SaveIntroToggleButton" Margin="0,10,10,10" Background="#FF333333"  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="30" />
                </ToggleButton>

                <ToggleButton Content="S" FontSize="25" Margin="10,10,10,10"  Background="#415E72"  BorderBrush="#7D8D86" HorizontalContentAlignment="Left" Visibility="Hidden" Height="60"/>

                <ToggleButton x:Name="SaveLogoToggleButton" Margin="0,10,10,10"  Background="#FF333333"  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="30" />
                </ToggleButton>

                <ToggleButton Content="S" FontSize="25" Margin="10" Background="#415E72"  BorderBrush="#7D8D86" HorizontalContentAlignment="Left" Visibility="Hidden" Height="60"/>
                <ToggleButton Content="S" FontSize="25" Margin="10" Background="#415E72"  BorderBrush="#7D8D86" HorizontalContentAlignment="Left" Visibility="Hidden" Height="60"/>

                <ToggleButton x:Name="SaveOutroToggleButton" Margin="0,10,10,10"  Background="#FF333333"  BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" FontSize="30" />
                </ToggleButton>

            </StackPanel>

            <ToggleButton x:Name="ToolsToggleButton"  Grid.ColumnSpan="2" FontSize="25" Margin="10,10,10,45" Padding="10" Background="#FF333333"  FontFamily="Nunito Black"   BorderBrush="{x:Null}" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="60">
                <Grid Width="Auto">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xec7a;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock x:Name="ToolsTextBlock" Text="TOOLS" FontSize="25" HorizontalAlignment="Center" Margin="35,0,0,0" TextAlignment="Center"/>
                </Grid>
            </ToggleButton>

            <Border Background="#FF4D4D4D" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid Grid.Column="0" VerticalAlignment="Bottom">
                    <Button x:Name="ClearProjectButton" BorderThickness="0" Background="#FF333333"  HorizontalAlignment="Left" BorderBrush="{x:Null}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe74d;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Button>
                    <Button x:Name="SettingsButton" BorderThickness="0" Background="#FF333333"  HorizontalAlignment="Center" BorderBrush="{x:Null}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe713;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Button>
                    <Button x:Name="AboutButton" BorderThickness="0"  Background="#FF333333"  HorizontalAlignment="Right" BorderBrush="{x:Null}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe946;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Button>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid>
                        <Border Background="#FF4D4D4D" VerticalAlignment="Top" Grid.Row="0">
                            <TextBlock x:Name="MaterialsListTextBlock" Text="Materials List" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </Border>

                        <ListView x:Name="MaterialsListView" FontFamily="PTSansRegular" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding MaterialsData}" Background="#FF333333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="TypeHeader"  Header="Type" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MaterialType}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,3,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="FilePathHeader" Header="Path" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MaterialPath}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,3,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="DeleteHeader" Header="Delete">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="DeleteMaterialButton" BorderThickness="0" Background="#FF333333"  HorizontalAlignment="Left" BorderBrush="{x:Null}" Click="DeleteMaterialButton_Click">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe74d;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>


                <Grid Grid.Row ="1" Margin="0,10,0,10">
                    <Grid Grid.Row="0">
                        <Grid>
                            <Border Background="#FF4D4D4D" VerticalAlignment="Top" Grid.Row="0">
                                <TextBlock x:Name="SequentialProcessingTextBlock" Text="Sequential Processing" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </Border>
                            <ListView Grid.Row="1" x:Name="SequentialProcessingListView" Background="#FF333333" FontFamily="PTSansRegular" ItemsSource="{Binding SequenceData}"  d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,30,0,0" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="NumberHeader" Header="#" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SequenceID}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,3,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn x:Name="FileNameHeader" Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SequenceFileName}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,3,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn x:Name="SequenceFileNameHeader" Header="Path">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SequenceFilePath}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Padding="0,3,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn x:Name="SequenceDeleteHeader" Header="Delete">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Name="SequenceDeleteBtn" BorderThickness="0" Background="#FF333333"  HorizontalAlignment="Left" BorderBrush="{x:Null}">
                                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe74d;" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="ProjectSettingsGrid" Grid.Row ="2">
                    <Border Background="#FF4D4D4D" VerticalAlignment="Top" Grid.Row="0" Height="32">
                        <TextBlock x:Name="ProjectSettingsTextBlock" Text="Project Settings" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                    </Border>

                    <Grid Margin="0,30,0,0" Background="#FF333333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Border Background="#FF4D4D4D" Margin="10" VerticalAlignment="Top" Grid.Row="0" Height="30">
                                <TextBlock x:Name="VideoProjectSettingsTextBlock" Text="Video" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </Border>
                            <Grid Margin="10,40,10,0" Background="#7F000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                    <Label x:Name="VideoBitrateLabel" Content="Bitrate"  FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="VideoBitrateComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="1000 kbps"/>
                                        <ComboBoxItem Content="2000 kbps"/>
                                        <ComboBoxItem Content="3000 kbps"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <Label x:Name="VideoResolutionLabel" Content="Resolution" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="VideoResolutionComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="1920x1080"/>
                                        <ComboBoxItem Content="1280x720"/>
                                        <ComboBoxItem Content="640x480"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                    <Label x:Name="VideoFrameRateLabel" Content="Frame Rate"  FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="VideoFrameRateComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="24 fps"/>
                                        <ComboBoxItem Content="30 fps"/>
                                        <ComboBoxItem Content="60 fps"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="0" Grid.Column="1">
                            <Border Background="#FF4D4D4D" Margin="10" VerticalAlignment="Top" Grid.Row="0" Height="30">
                                <TextBlock x:Name="AudioProjectSettingsTextBlock" Text="Audio" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </Border>
                            <Grid Margin="10,40,10,0" Background="#7F000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                    <Label x:Name="AudioBitrateLabel" Content="AudioBitrate" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="AudioBitrateComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="128 kbps"/>
                                        <ComboBoxItem Content="192 kbps"/>
                                        <ComboBoxItem Content="256 kbps"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <Label x:Name="AudioCodecLabel" Content="Codec" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="AudioCodecComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="AAC"/>
                                        <ComboBoxItem Content="MP3"/>
                                        <ComboBoxItem Content="WAV"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                    <Label x:Name="AudioSamplingRateLabel" Content="Sampling Rate" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ComboBox Name="AudioSamplingRateComboBox" FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF333333"  Margin="0,15,0,0">
                                        <ComboBoxItem Content="Source"/>
                                        <ComboBoxItem Content="44100 Hz"/>
                                        <ComboBoxItem Content="48000 Hz"/>
                                        <ComboBoxItem Content="96000 Hz"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="0">
                            <Border Background="#FF4D4D4D" Margin="10" VerticalAlignment="Top" Grid.Row="0" Height="30">
                                <TextBlock x:Name="LogoProjectSettingsTextBlock" Text="Logo" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </Border>
                            <Grid Margin="10,40,10,10" Background="#7F000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                    <Label x:Name="LogoOrientationLabel" Content="Orientation" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <ToggleButton x:Name="LeftTopBtn" Background="#FF333333"  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe742;" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Width="11" Height="11" />
                                        </ToggleButton>

                                        <ToggleButton x:Name="RightTopBtn"  Background="#FF333333"  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" >
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe742;" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="11" RenderTransformOrigin="0.5,0.5" Width="11" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>

                                            </TextBlock>
                                        </ToggleButton>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <ToggleButton x:Name="LeftBottomBtn"  Background="#FF333333"  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="10">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe742;" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Height="11" RenderTransformOrigin="0.5,0.5" Width="11" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </ToggleButton>
                                        <ToggleButton x:Name="RightBottomBtn"  Background="#FF333333"  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" FontSize="10">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe742;" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Height="11" RenderTransformOrigin="0.5,0.5" Width="11" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1"/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </ToggleButton>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                                    <Label x:Name="LogoTransparencyLabel" Content="Transparency" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <TextBox Name="LogoTransparencyTextBox" Text="100%" Margin="0,10,0,0" Background="#FF333333"  FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
                                    <Label x:Name="LogoManualSettingsLabel" Content="Manual settings" FontWeight="Bold"  FontFamily="PTSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                                    <ToggleButton x:Name="LogoSetManualToggleButton" Margin="0,10,0,0" Background="#FF555555"  FontFamily="Nunito" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid Width="Auto">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe7c5;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock x:Name="SetManualTextBlock" Text="Set Manual" FontSize="13" FontFamily="PTSansBold" HorizontalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"/>
                                        </Grid>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Border Background="#FF4D4D4D" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Top" Grid.Row="0" Height="30">
                                <TextBlock Text="Additional" FontSize="24" FontWeight="Bold"  FontFamily="FiraSansBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            </Border>

                            <Grid Margin="10,40,10,10" Background="#7F000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <CheckBox x:Name="ExportToSourceFolderCheckBox" Content="Export To Source Folder" FontWeight="Light"  FontFamily="PTSansRegular" Margin="10,10,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" />
                                    <CheckBox x:Name="OpenFolderAfterExportCheckBox" Content="Open Folder After Export" FontWeight="Light"  FontFamily="PTSansRegular" Margin="10,0,0,0" HorizontalAlignment="Left" BorderBrush="{x:Null}" />
                                </StackPanel>

                                <ToggleButton x:Name="MoreSettingsToggleButton" Grid.Column="1" Margin="0,0,10,00" Background="#FF555555"  FontFamily="Nunito" HorizontalAlignment="Right">
                                    <Grid Width="Auto">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xef58;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock x:Name="MoreSettingsTextBlock" Text="More Settings" FontFamily="PTSansBold" FontSize="14" HorizontalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center"/>
                                    </Grid>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,0" Background="#FF1F1F1F">
                    <Grid>
                        <Button x:Name="EnqueueButton" Background="#FF555555"   FontFamily="Nunito Black" HorizontalAlignment="Left" BorderBrush="{x:Null}">
                            <Grid Width="Auto">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe710;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock x:Name="EnqueueTextBlock" FontFamily="Nunito Black" Text="Enqueue" FontSize="25" HorizontalAlignment="Center" Margin="30,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="StartButton" Background="#FF107C10" FontFamily="Nunito Black"  HorizontalAlignment="Right" BorderBrush="{x:Null}">
                            <Grid Width="Auto">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE7AC;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock x:Name="StartTextBlock" FontFamily="Nunito Black" Text="Start" FontSize="30" HorizontalAlignment="Center" Margin="30,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
